web server database = 202.120.38.223:5772
MySQL.Url = jdbc:mysql://localhost/test
MySQL.User = root
MySQL.Password = 123456
MySQL.DriverClass = com.mysql.jdbc.Driver

Fatworm.Url = jdbc:fatworm:/fatworm
#Fatworm.Url = jdbc:mysql://202.120.38.223:5772/
Fatworm.User = root
Fatworm.Password = fatworm
Fatworm.DriverClass = fatworm.driver.Driver

directory.testcase = ./testsuit
directory.answer = ./tests/answers
directory.output = ./tests/outputs
