@NEW_THREAD
drop database acm
;
create database acm
;
use acm
;
create table student(
	id int,
	name varchar(100),
	nickname char(10),
	age int,
	height float,
	weight decimal(4,1),
	birthday timestamp,
	deathday datetime,
	malesex boolean)
;
insert into student values(1, 'ChengYu', 'cy', 20, 180, 69.5, '1989-08-31 17:17:17', '2112-08-31 17:17:17', true)
;
insert into student values(2, 'JiangXiao', 'FireDancer', 21, 175.0, 80.0, '1989-02-20 02:22:22', '2222-02-22 02:22:22', true)
;
insert into student values(3, 'TangBo', 'tangbonk1', 21, 180.3, 65.5, '1989-01-25 21:32:13', '8888-12-31 23:59:59', true)
;
insert into student values(4, 'FengZiming', 'laoselang', 21, 150.0, 99.9, '1989-02-24 04:44:44', '1111-01-11 11:11:11', false)
;
