create database killer
;

use killer
;

create table storage (
    id int,
    msg VARCHAR(200)
)
;


insert into storage values(1024,'= =|Who do not finish storage will be punished.')
;

insert into storage values(121, 'to be updated')
;

insert into storage values(11, 'eee')
;

update storage set msg='updated' where (id = 121)
;

delete from storage where (id = 11)
;
