select *  from tenk1 where (unique2 > 301) and (unique2 < 402) order by unique1 ASC, unique2 ASC;
select *  from tenk1 where (unique1 > 647) and (unique1 < 1648) order by unique1 ASC, unique2 ASC;
select * from tenk1 where unique2 = 2001 order by unique1 ASC, unique2 ASC;
select * from tenk1 where (unique2 > 301) and (unique2 < 402) order by unique1 ASC, unique2 ASC;
select t1.*, t2.unique1 AS t2unique1, t2.unique2 AS t2unique2, t2.two AS t2two, t2.four AS t2four, t2.ten AS t2ten, t2.twenty AS t2twenty, t2.hundred AS t2hundred, t2.thousand AS t2thousand, t2.twothousand AS t2twothousand, t2.fivethous AS t2fivethous, t2.tenthous AS t2tenthous, t2.odd AS t2odd, t2.even AS t2even, t2.stringu1 AS t2stringu1, t2.stringu2 AS t2stringu2, t2.string4 AS t2string4  from tenk1 t1, tenk1 t2 where (t1.unique2 = t2.unique2) and (t2.unique2 < 1000) order by t1.unique1 ASC, t1.unique2 ASC, t2.unique1 ASC, t2.unique2 ASC;
select t.*,B.unique1 AS Bunique1,B.unique2 AS Bunique2,B.two AS Btwo,B.four AS Bfour,B.ten AS Bten,B.twenty AS Btwenty,B.hundred AS Bhundred,B.thousand AS Bthousand,B.twothousand AS Btwothousand,B.fivethous AS Bfivethous,B.tenthous AS Btenthous,B.odd AS Bodd,B.even AS Beven,B.stringu1 AS Bstringu1,B.stringu2 AS Bstringu2,B.string4 AS Bstring4  from tenk1 t, Bprime B where t.unique2 = B.unique2 order by t.unique1 ASC, t.unique2 ASC, B.unique1 ASC, B.unique2 ASC;
select t1.*,o.unique1 AS ounique1,o.unique2 AS ounique2,o.two AS otwo,o.four AS ofour,o.ten AS oten,o.twenty AS otwenty,o.hundred AS ohundred,o.thousand AS othousand,o.twothousand AS otwothousand,o.fivethous AS ofivethous,o.tenthous AS otenthous,o.odd AS oodd, o.even AS oeven,o.stringu1 AS ostringu1,o.stringu2 AS ostringu2,o.string4 AS ostring4  from onek o, tenk1 t1, tenk1 t2 where (o.unique2 = t1.unique2) and (t1.unique2 = t2.unique2) and (t1.unique2 < 1000) and (t2.unique2 < 1000) order by t1.unique1 ASC, t1.unique2 ASC, t2.unique1 ASC, t2.unique2 ASC;
select two, four, ten, twenty, hundred, string4  from tenk1 oder by two ASC, four ASC, ten ASC, twenty ASC, hundred ASC, string4 ASC;
select *  from onek order by unique1 ASC, unique2 ASC;
select MIN(unique2) as x  from tenk1;
insert into tenk1 values (10001, 74001, 0, 2, 0, 10, 50, 688, 1950, 4950, 9950, 1, 100, 'ron may choi','jae kwang choi', 'u. c. berkeley');
insert into tenk1 values (19991, 60001, 0, 2, 0, 10, 50, 688, 1950, 4950, 9950, 1, 100, 'ron may choi','jae kwang choi', 'u. c. berkeley');
delete from tenk1 where tenk1.unique2 = 877;
delete from tenk1 where tenk1.unique2 = 876;
update tenk1 set unique2 = 10001 where tenk1.unique2 =1491;
update tenk1 set unique2 = 10023 where tenk1.unique2 =1480;
insert into tenk1  values (20002, 70002, 0, 2, 0, 10, 50, 688, 1950, 4950, 9950, 1, 100, 'ron may choi', 'jae kwang choi', 'u. c. berkeley');
insert into tenk1  values (50002, 40002, 0, 2, 0, 10, 50, 688, 1950, 4950, 9950, 1, 100, 'ron may choi', 'jae kwang choi', 'u. c. berkeley');
delete from tenk1 where tenk1.unique2 = 10001;
delete from tenk1 where tenk1.unique2 = 900;
update tenk1 set unique2 = 10088 where tenk1.unique2 =187;
update tenk1 set unique2 = 10003 where tenk1.unique2 =2000;
update tenk1 set unique2 = 10020 where tenk1.unique2 =1974;
update tenk1 set unique2 = 16001 where tenk1.unique2 =1140;
